.work-flow-form {
    display: grid;
    grid-template-areas:
    'from to'
    'io .';
    grid-area: link;
    /* justify-content: space-between; */
    max-width: 400px;
    /* row-gap: 10px; */
}

.work-flow {
    display: grid;
    grid-template-areas: 
    'link add'
    'link remove';
    row-gap: 10px;
    column-gap: 10px;
    /* justify-content: start; */
}

.drop-down {
    display: flex;
    align-items: center;
    gap: 10px
}

.button {
    align-self: center;
    justify-self: start;
    background-color: #5f5f5f;
    color: #fff;
    padding: 0.75em 1.25em;
    font-size: 1em;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
}

.status-io {
    display: flex;
    gap: 10px;
    align-items: center;
    /* grid-area: io; */
}

.box {
    align-self: center;
    justify-self: start;
    padding: 0.75em 1.25em;
    font-size: 1em;
    border: 2px solid #5f5f5f;
    border-radius: 0.25em;
    cursor: pointer;
}

.bar {
    flex: 1;
    height: 2px;
    background-color: #5f5f5f;
    display: flex;
    align-items: center;
    justify-content: end;
}

.arrow {
    margin: 2px;
    width: 10px;
    height: 10px;
    border-top: 2px solid #5f5f5f;
    border-right: 2px solid #5f5f5f;
    rotate: 45deg;
}

.status-link {
    display: flex;
    align-items: center;
    max-width: 400px;
}